# dotnercore-web-api

./: .gitignore  restfulDemo.API.sln
AmazonRekognitionService/: AmazonRekognitionService.csproj  RekognitionService.cs
Contracts/: Contracts.csproj  ILoggerManager.cs  IOwnerRepository.cs  IPasswordHasher.cs  IRekognitionService.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserService.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AuthCredentialsDto.cs  FaceCompareDto.cs  OwnerCreationDto.cs  OwnerDto.cs  OwnerUpdateDto.cs  UserAuthenticatedDto.cs  UserCreationDto.cs  UserDto.cs
Entities/ModelExtensions/: UserExtensions.cs
Entities/Models/: Account.cs  ErrorDetail.cs  Owner.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PasswordHasherService/: PasswordHasher.cs  PasswordHasherService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
UserService/: UserService.cs
restfulDemo.API/: 2020-01-08_logfile.txt  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  internallog.txt  nlog.config  restfulDemo.API.csproj
restfulDemo.API/ActionFilters/: ModelValidationAttribute.cs
restfulDemo.API/Controllers/: OwnerController.cs  RekognitionController.cs  UserController.cs
restfulDemo.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
restfulDemo.API/Middleware/: DbContextMiddleware.cs  ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
restfulDemo.API/Properties/: launchSettings.json
restfulDemo.API/logs/: 2020-01-10_logfile.txt  internallog.txt
